<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Boootstrap</title>
    <style>
        @media only screen and (max-width: 600px) {
            img {
                width: 100%;
            }
            p {
                font-size: 10px;
            }
        }
        
        body {
            background-image: url("https://wallpapercave.com/wp/wp2740855.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        #imagee {
            position: relative;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        
        p {
            position: relative;
            top: 100px;
            margin: 5px;
            margin-top: 40px;
            float: right;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <!-- Alret section  -->

    <div class="alert alert-primary alert-dismissible fade show" role="alert">
        HELLO! This is My portfolio Website / Webapp.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <!-- Nvabar using bootstrap  -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Ansh</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Skills
              </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Wesite Development</a></li>
                            <li><a class="dropdown-item" href="#">Website Design</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Digital marketing</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Data analysis</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Don't just dream Make it happen.</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">
              Search
            </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- iamge  -->

    <img width="250px" height="250px" src="https://cdn.onlinewebfonts.com/svg/img_206976.png" id="imagee" class="img-fluid" alt="...">

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, minus? Nemo praesentium enim maxime mollitia! Similique accusantium vero eius rem aperiam in praesentium quisquam, impedit quos iste ratione consequatur repellat reprehenderit nostrum, natus
        dignissimos ipsa, aut culpa corrupti. Labore modi dolorum aliquam officiis adipisci corporis in unde nobis. Ipsa sit provident eos minus aut officia corrupti facilis at rem nulla!
    </p>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>